.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
}

.grid-item {
    width: 230px;
    margin-bottom: 40px;
    cursor: zoom-in;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
    margin-bottom: 15px;
}

.modal-icons {
    display: flex;
    justify-content: space-around;
    max-width: 30%;
    margin: 0 auto;
}

.modal-icons a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.modal-icons a:hover {
    color: #e2e2e2;
}

.modal-icons a i {
    margin-right: 5px;
    font-size: 24px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.not-image {
    text-align: center;
    padding: 20px;
    background-color: #141414;
    border: 1px solid #0a0a0a;
    box-shadow: 0 2px 10px #0a0a0a;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.message-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #e2e2e2;
}

.message-title span {
    color: #ff4444;
}

.message-text {
    font-size: 18px;
    color: #dfdfdf;
    margin-bottom: 20px;
}

.upload-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff3333;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.upload-link:hover {
    background-color: #ff4444;
}